server/api/schema.graphql

scalar JSON

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Email {
  address: String
  verified: Boolean
}

type UserProfile {
  course: Course
}

type User {
  _id: String
  mainEmail: Email
  admin: Boolean
  emails: [Email]
  grade: JSON
  calendar: JSON
  profile: UserProfile
}

type Teacher {
  _id: String
  name: String
}

type CalendarItem {
  _id: String
  day: String
  shift: String
  interested: Float
  teacher: Teacher
  grade (course: String): Grade
  userStatus: String
  userInterested: Boolean
}

type Calendar {
  _id: String
  name: String
  active: Boolean
  grade: [CalendarItem]
}

type Grade {
  _id: String
  semester: String
  code: String
  name: String
  requirement: [Grade]
  description: String
  credit: Float
  workload: Float
  allNames: [String]
}

type Course {
  _id: String
  name: String
}

type Query {
  user: User
  teachers: [Teacher]
  calendar: Calendar
  calendars: [Calendar]
  grades(course: String): [Grade]
  courses: [Course]
}

type Mutation {
  updateGradeItem(
      _id: String!
      status: String!
  ): User

  updateCalendarItemInterest(
    calendarId: String!
    gradeItemId: String!
    shift: String!
    day: String!
    interested: Boolean!
  ): Boolean

  setTeacherInCalendarItem(
    calendarId: String!
    gradeItemId: String!
    shift: String!
    day: String!
    teacherId: String!
  ): Boolean

  removeItemFromCalendar(
    calendarId: String!
    gradeItemId: String!
    shift: String!
    day: String!
  ): Boolean

  addItemToCalendar(
    calendarId: String!
    gradeItemId: String!
    shift: String!
    day: String!
  ): Boolean

  createTeacher(
    name: String!
  ): Teacher

  updateTeacher(
    _id: String!
    name: String!
  ): Teacher

  removeTeacher(
    _id: String!
  ): Boolean

  createCourse(
    name: String!
  ): Course

  updateCourse(
    _id: String!
    name: String!
  ): Course

  removeCourse(
    _id: String!
  ): Boolean

  createCalendar(
    name: String!
  ): Calendar

  updateCalendar(
    _id: String!
    name: String!
  ): Calendar

  removeCalendar(
    _id: String!
  ): Boolean

  activateCalendar(
    _id: String!
    active: Boolean!
  ): Boolean
}

type Subscription {
  user: User
}
